{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_lazer_bolt","order":3,"path":"objects/obj_lazer_bolt/obj_lazer_bolt.yy",},
    {"name":"spr_menu","order":28,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_title","order":24,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_controls","order":44,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_survive","order":30,"path":"sprites/spr_survive/spr_survive.yy",},
    {"name":"spr_main_char_idle_to_jump","order":7,"path":"sprites/spr_main_char_idle_to_jump/spr_main_char_idle_to_jump.yy",},
    {"name":"spr_main_char_crouch","order":15,"path":"sprites/spr_main_char_crouch/spr_main_char_crouch.yy",},
    {"name":"spr_main_char_jump","order":8,"path":"sprites/spr_main_char_jump/spr_main_char_jump.yy",},
    {"name":"spr_play","order":25,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_main_char_idle_to_shoot","order":1,"path":"sprites/spr_main_char_idle_to_shoot/spr_main_char_idle_to_shoot.yy",},
    {"name":"spr_w_key","order":32,"path":"sprites/spr_w_key/spr_w_key.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_controls_button","order":13,"path":"objects/obj_controls_button/obj_controls_button.yy",},
    {"name":"obj_soccer_ball","order":4,"path":"objects/obj_soccer_ball/obj_soccer_ball.yy",},
    {"name":"spr_enemy_hover","order":20,"path":"sprites/spr_enemy_hover/spr_enemy_hover.yy",},
    {"name":"obj_health_border","order":8,"path":"objects/obj_health_border/obj_health_border.yy",},
    {"name":"spr_main_char_idle_to_run","order":4,"path":"sprites/spr_main_char_idle_to_run/spr_main_char_idle_to_run.yy",},
    {"name":"rm_controls","order":3,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"snd_enemy_lazer","order":2,"path":"sounds/snd_enemy_lazer/snd_enemy_lazer.yy",},
    {"name":"spr_main_char_shoot_to_idle","order":3,"path":"sprites/spr_main_char_shoot_to_idle/spr_main_char_shoot_to_idle.yy",},
    {"name":"spr_move","order":37,"path":"sprites/spr_move/spr_move.yy",},
    {"name":"spr_main_char_shoot_slide","order":19,"path":"sprites/spr_main_char_shoot_slide/spr_main_char_shoot_slide.yy",},
    {"name":"spr_main_char_shoot","order":2,"path":"sprites/spr_main_char_shoot/spr_main_char_shoot.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"rm_death","order":1,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"spr_block","order":11,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_health_bar","order":7,"path":"objects/obj_health_bar/obj_health_bar.yy",},
    {"name":"spr_main_char_jump_to_idle","order":9,"path":"sprites/spr_main_char_jump_to_idle/spr_main_char_jump_to_idle.yy",},
    {"name":"obj_highscore","order":16,"path":"objects/obj_highscore/obj_highscore.yy",},
    {"name":"spr_key","order":35,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_game_over","order":27,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_back_highlighted","order":46,"path":"sprites/spr_back_highlighted/spr_back_highlighted.yy",},
    {"name":"spr_controls_highlighted","order":45,"path":"sprites/spr_controls_highlighted/spr_controls_highlighted.yy",},
    {"name":"spr_d_key","order":33,"path":"sprites/spr_d_key/spr_d_key.yy",},
    {"name":"spr_main_char_run_to_idle","order":6,"path":"sprites/spr_main_char_run_to_idle/spr_main_char_run_to_idle.yy",},
    {"name":"snd_lazer","order":1,"path":"sounds/snd_lazer/snd_lazer.yy",},
    {"name":"spr_jump","order":39,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_back","order":43,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"obj_menu_button","order":10,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"Highscore","order":1,"path":"scripts/Highscore/Highscore.yy",},
    {"name":"obj_enemy_lazer","order":6,"path":"objects/obj_enemy_lazer/obj_enemy_lazer.yy",},
    {"name":"spr_health_border","order":22,"path":"sprites/spr_health_border/spr_health_border.yy",},
    {"name":"spr_left_right","order":38,"path":"sprites/spr_left_right/spr_left_right.yy",},
    {"name":"spr_a_key","order":31,"path":"sprites/spr_a_key/spr_a_key.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_lazer_bolt","order":13,"path":"sprites/spr_lazer_bolt/spr_lazer_bolt.yy",},
    {"name":"obj_survive","order":11,"path":"objects/obj_survive/obj_survive.yy",},
    {"name":"spr_crouch","order":41,"path":"sprites/spr_crouch/spr_crouch.yy",},
    {"name":"spr_main_char_run","order":5,"path":"sprites/spr_main_char_run/spr_main_char_run.yy",},
    {"name":"spr_enemy_lazer","order":21,"path":"sprites/spr_enemy_lazer/spr_enemy_lazer.yy",},
    {"name":"spr_soccer_ball","order":14,"path":"sprites/spr_soccer_ball/spr_soccer_ball.yy",},
    {"name":"spr_shoot","order":42,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"spr_s_key","order":34,"path":"sprites/spr_s_key/spr_s_key.yy",},
    {"name":"obj_enemy_counter","order":14,"path":"objects/obj_enemy_counter/obj_enemy_counter.yy",},
    {"name":"spr_colon","order":36,"path":"sprites/spr_colon/spr_colon.yy",},
    {"name":"spr_health_bar","order":23,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"spr_main_char_crouch_shoot","order":16,"path":"sprites/spr_main_char_crouch_shoot/spr_main_char_crouch_shoot.yy",},
    {"name":"spr_main_char_jump_shoot","order":17,"path":"sprites/spr_main_char_jump_shoot/spr_main_char_jump_shoot.yy",},
    {"name":"spr_menu_highlighted","order":29,"path":"sprites/spr_menu_highlighted/spr_menu_highlighted.yy",},
    {"name":"obj_play_button","order":9,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_title_highscore","order":17,"path":"objects/obj_title_highscore/obj_title_highscore.yy",},
    {"name":"spr_slide","order":40,"path":"sprites/spr_slide/spr_slide.yy",},
    {"name":"obj_final_enemy_counter","order":15,"path":"objects/obj_final_enemy_counter/obj_final_enemy_counter.yy",},
    {"name":"spr_main_char_slide","order":18,"path":"sprites/spr_main_char_slide/spr_main_char_slide.yy",},
    {"name":"obj_back","order":12,"path":"objects/obj_back/obj_back.yy",},
    {"name":"spr_play_highlighted","order":26,"path":"sprites/spr_play_highlighted/spr_play_highlighted.yy",},
  ],
}